:local .container {
    width: 100%;
    padding-block: 1rem;
    display: flex;
    flex-direction: column;
    padding-inline: 2rem;
}

:local .monthsWrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}



:local .title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

:local .monthsContainer {
    display: flex;
    gap: 40px;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    border: 1px solid black;
    padding-block: 1rem;
    border-radius: 1rem;
    padding-inline: 1rem;
}

:local .monthsContainer::-webkit-scrollbar {
    display: none;
}


:local .month {
    display: flex;
    flex-direction: column;
    align-items: center;
}

:local .monthLabel {
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 5px;
    text-align: center;
}

:local .calendar {
    display: grid;
    grid-template-columns: repeat(7, 16px);
    grid-auto-rows: 16px;
    gap: 4px;
}



:local .weekColumn {
    display: grid;
    grid-template-rows: repeat(7, 16px);
    gap: 4px;
}

:local .dayCell {
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

:local .circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #e5e7eb;
}

:local .weekdays {
    display: grid;
    grid-template-columns: repeat(7, 16px);
    gap: 4px;
    margin-bottom: 4px;
    font-size: 0.7rem;
    color: #666;
    text-align: center;
}

:local .weekdayCell {
    width: 16px;
}

:local .legend {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 20px;
    font-size: 0.8rem;
    color: #444;
    flex-wrap: wrap;
    justify-content: flex-end;
}

:local .legendColor {
    width: 12px;
    height: 12px;
    border-radius: 3px;
    border: 1px solid #ccc;
}