.top_container {
    padding: 1rem;
}

.top_container_haider {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top_container_haider>div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.top_container_haider>div:hover {
    color: #2193b0;
    text-decoration: underline;
}

.top_container_haider>div>svg {
    width: 25px;
}

.top_card {
    width: 100%;
    max-width: 320px;
    min-width: 250px;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    flex-shrink: 0;
    transition: transform 0.2s ease;
    cursor: pointer;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.top_card:hover {
    transform: translateY(-5px);
}

.top_card_image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.top_card_title {
    font-size: 20px;
    font-weight: 700;
    color: #222;
}

.top_card_description {
    font-size: 15px;
    color: #333;
    flex-grow: 1;
    line-height: 1.4;
}

.carousel_wrapper {
    display: flex;
    gap: 1rem;
}

.carousel_card_container {
    display: flex;
    gap: 24px;
    overflow: hidden;
    flex: 1;
    padding: 1rem 0;
    justify-content: center;
    align-items: center;
}

.arrow_button {
    background: transparent;
    border: none;
    color: rgb(255, 0, 0);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow_button>svg {
    width: 35px;
}

.arrow_button:hover {
    background-color: rgb(202, 202, 202);
}

.arrow_button:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

@media only screen and (max-width: 600px) {
    .top_card {
        max-width: 220px;
        min-width: 220px;
    }

    .top_container_haider>h3 {
        font-size: 1rem;
    }

    .top_container_haider>div>p {
        display: none;
    }
}